
## <summary>policy for pershyancoin</summary>


########################################
## <summary>
##	Transition to pershyancoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pershyancoin_domtrans',`
	gen_require(`
		type pershyancoin_t, pershyancoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pershyancoin_exec_t, pershyancoin_t)
')


########################################
## <summary>
##	Execute pershyancoin server in the pershyancoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pershyancoin_initrc_domtrans',`
	gen_require(`
		type pershyancoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pershyancoin_initrc_exec_t)
')


########################################
## <summary>
##	Search pershyancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pershyancoin_search_lib',`
	gen_require(`
		type pershyancoin_var_lib_t;
	')

	allow $1 pershyancoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pershyancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pershyancoin_read_lib_files',`
	gen_require(`
		type pershyancoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pershyancoin_var_lib_t, pershyancoin_var_lib_t)
')

########################################
## <summary>
##	Manage pershyancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pershyancoin_manage_lib_files',`
	gen_require(`
		type pershyancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pershyancoin_var_lib_t, pershyancoin_var_lib_t)
')

########################################
## <summary>
##	Manage pershyancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pershyancoin_manage_lib_dirs',`
	gen_require(`
		type pershyancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pershyancoin_var_lib_t, pershyancoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pershyancoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pershyancoin_admin',`
	gen_require(`
		type pershyancoin_t;
		type pershyancoin_initrc_exec_t;
		type pershyancoin_var_lib_t;
	')

	allow $1 pershyancoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, pershyancoin_t)

	pershyancoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pershyancoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pershyancoin_var_lib_t)

')

