<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pershyancoin_af.qm</file>
        <file alias="af_ZA">locale/pershyancoin_af_ZA.qm</file>
        <file alias="ar">locale/pershyancoin_ar.qm</file>
        <file alias="be_BY">locale/pershyancoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pershyancoin_bg_BG.qm</file>
        <file alias="bg">locale/pershyancoin_bg.qm</file>
        <file alias="ca_ES">locale/pershyancoin_ca_ES.qm</file>
        <file alias="ca">locale/pershyancoin_ca.qm</file>
        <file alias="ca@valencia">locale/pershyancoin_ca@valencia.qm</file>
        <file alias="cs">locale/pershyancoin_cs.qm</file>
        <file alias="cy">locale/pershyancoin_cy.qm</file>
        <file alias="da">locale/pershyancoin_da.qm</file>
        <file alias="de">locale/pershyancoin_de.qm</file>
        <file alias="el_GR">locale/pershyancoin_el_GR.qm</file>
        <file alias="el">locale/pershyancoin_el.qm</file>
        <file alias="en_GB">locale/pershyancoin_en_GB.qm</file>
        <file alias="en">locale/pershyancoin_en.qm</file>
        <file alias="eo">locale/pershyancoin_eo.qm</file>
        <file alias="es_AR">locale/pershyancoin_es_AR.qm</file>
        <file alias="es_CL">locale/pershyancoin_es_CL.qm</file>
        <file alias="es_CO">locale/pershyancoin_es_CO.qm</file>
        <file alias="es_DO">locale/pershyancoin_es_DO.qm</file>
        <file alias="es_ES">locale/pershyancoin_es_ES.qm</file>
        <file alias="es_MX">locale/pershyancoin_es_MX.qm</file>
        <file alias="es">locale/pershyancoin_es.qm</file>
        <file alias="es_UY">locale/pershyancoin_es_UY.qm</file>
        <file alias="es_VE">locale/pershyancoin_es_VE.qm</file>
        <file alias="et_EE">locale/pershyancoin_et_EE.qm</file>
        <file alias="et">locale/pershyancoin_et.qm</file>
        <file alias="eu_ES">locale/pershyancoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pershyancoin_fa_IR.qm</file>
        <file alias="fa">locale/pershyancoin_fa.qm</file>
        <file alias="fi">locale/pershyancoin_fi.qm</file>
        <file alias="fr_CA">locale/pershyancoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pershyancoin_fr_FR.qm</file>
        <file alias="fr">locale/pershyancoin_fr.qm</file>
        <file alias="gl">locale/pershyancoin_gl.qm</file>
        <file alias="he">locale/pershyancoin_he.qm</file>
        <file alias="hi_IN">locale/pershyancoin_hi_IN.qm</file>
        <file alias="hr">locale/pershyancoin_hr.qm</file>
        <file alias="hu">locale/pershyancoin_hu.qm</file>
        <file alias="id_ID">locale/pershyancoin_id_ID.qm</file>
        <file alias="it_IT">locale/pershyancoin_it_IT.qm</file>
        <file alias="it">locale/pershyancoin_it.qm</file>
        <file alias="ja">locale/pershyancoin_ja.qm</file>
        <file alias="ka">locale/pershyancoin_ka.qm</file>
        <file alias="kk_KZ">locale/pershyancoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pershyancoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pershyancoin_ku_IQ.qm</file>
        <file alias="ky">locale/pershyancoin_ky.qm</file>
        <file alias="la">locale/pershyancoin_la.qm</file>
        <file alias="lt">locale/pershyancoin_lt.qm</file>
        <file alias="lv_LV">locale/pershyancoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pershyancoin_mk_MK.qm</file>
        <file alias="mn">locale/pershyancoin_mn.qm</file>
        <file alias="ms_MY">locale/pershyancoin_ms_MY.qm</file>
        <file alias="nb">locale/pershyancoin_nb.qm</file>
        <file alias="ne">locale/pershyancoin_ne.qm</file>
        <file alias="nl">locale/pershyancoin_nl.qm</file>
        <file alias="pam">locale/pershyancoin_pam.qm</file>
        <file alias="pl">locale/pershyancoin_pl.qm</file>
        <file alias="pt_BR">locale/pershyancoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pershyancoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pershyancoin_ro_RO.qm</file>
        <file alias="ro">locale/pershyancoin_ro.qm</file>
        <file alias="ru_RU">locale/pershyancoin_ru_RU.qm</file>
        <file alias="ru">locale/pershyancoin_ru.qm</file>
        <file alias="sk">locale/pershyancoin_sk.qm</file>
        <file alias="sl_SI">locale/pershyancoin_sl_SI.qm</file>
        <file alias="sq">locale/pershyancoin_sq.qm</file>
        <file alias="sr@latin">locale/pershyancoin_sr@latin.qm</file>
        <file alias="sr">locale/pershyancoin_sr.qm</file>
        <file alias="sv">locale/pershyancoin_sv.qm</file>
        <file alias="ta">locale/pershyancoin_ta.qm</file>
        <file alias="th_TH">locale/pershyancoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pershyancoin_tr_TR.qm</file>
        <file alias="tr">locale/pershyancoin_tr.qm</file>
        <file alias="uk">locale/pershyancoin_uk.qm</file>
        <file alias="ur_PK">locale/pershyancoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pershyancoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pershyancoin_vi.qm</file>
        <file alias="vi_VN">locale/pershyancoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pershyancoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pershyancoin_zh_HK.qm</file>
        <file alias="zh">locale/pershyancoin_zh.qm</file>
        <file alias="zh_TW">locale/pershyancoin_zh_TW.qm</file>
    </qresource>
</RCC>
