description "Pershyancoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PERSHYANCOIND_BIN="/usr/bin/pershyancoind"
env PERSHYANCOIND_USER="pershyancoin"
env PERSHYANCOIND_GROUP="pershyancoin"
env PERSHYANCOIND_PIDDIR="/var/run/pershyancoind"
# upstart can't handle variables constructed with other variables
env PERSHYANCOIND_PIDFILE="/var/run/pershyancoind/pershyancoind.pid"
env PERSHYANCOIND_CONFIGFILE="/etc/pershyancoin/pershyancoin.conf"
env PERSHYANCOIND_DATADIR="/var/lib/pershyancoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pershyancoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PERSHYANCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pershyancoind."
        echo "The setting must appear in $PERSHYANCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pershyancoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PERSHYANCOIND_PIDDIR"
    chmod 0755 "$PERSHYANCOIND_PIDDIR"
    chown $PERSHYANCOIND_USER:$PERSHYANCOIND_GROUP "$PERSHYANCOIND_PIDDIR"
    chown $PERSHYANCOIND_USER:$PERSHYANCOIND_GROUP "$PERSHYANCOIND_CONFIGFILE"
    chmod 0660 "$PERSHYANCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PERSHYANCOIND_PIDFILE" \
    --chuid $PERSHYANCOIND_USER:$PERSHYANCOIND_GROUP \
    --exec "$PERSHYANCOIND_BIN" \
    -- \
    -pid="$PERSHYANCOIND_PIDFILE" \
    -conf="$PERSHYANCOIND_CONFIGFILE" \
    -datadir="$PERSHYANCOIND_DATADIR" \
    -disablewallet \
    -daemon

