#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pershyancoin/.pershyancoin" ]; then
	PERSHYANCOIND_DEFAULT_DATADIR="/var/lib/pershyancoin/.pershyancoin"
else
	PERSHYANCOIND_DEFAULT_DATADIR="/var/lib/pershyancoind"
fi

PERSHYANCOIND_CONFIGFILE=${PERSHYANCOIND_CONFIGFILE:-/etc/pershyancoin/pershyancoin.conf}
PERSHYANCOIND_PIDDIR=${PERSHYANCOIND_PIDDIR:-/var/run/pershyancoind}
PERSHYANCOIND_PIDFILE=${PERSHYANCOIND_PIDFILE:-${PERSHYANCOIND_PIDDIR}/pershyancoind.pid}
PERSHYANCOIND_DATADIR=${PERSHYANCOIND_DATADIR:-${PERSHYANCOIND_DEFAULT_DATADIR}}
PERSHYANCOIND_USER=${PERSHYANCOIND_USER:-${PERSHYANCOIN_USER:-pershyancoin}}
PERSHYANCOIND_GROUP=${PERSHYANCOIND_GROUP:-pershyancoin}
PERSHYANCOIND_BIN=${PERSHYANCOIND_BIN:-/usr/bin/pershyancoind}
PERSHYANCOIND_NICE=${PERSHYANCOIND_NICE:-${NICELEVEL:-0}}
PERSHYANCOIND_OPTS="${PERSHYANCOIND_OPTS:-${PERSHYANCOIN_OPTS}}"

name="Pershyancoin Core Daemon"
description="Pershyancoin cryptocurrency P2P network daemon"

command="/usr/bin/pershyancoind"
command_args="-pid=\"${PERSHYANCOIND_PIDFILE}\" \
		-conf=\"${PERSHYANCOIND_CONFIGFILE}\" \
		-datadir=\"${PERSHYANCOIND_DATADIR}\" \
		-daemon \
		${PERSHYANCOIND_OPTS}"

required_files="${PERSHYANCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PERSHYANCOIND_USER} \
			-N ${PERSHYANCOIND_NICE} -w 2000"
pidfile="${PERSHYANCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PERSHYANCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PERSHYANCOIND_USER}:${PERSHYANCOIND_GROUP}" \
	"${PERSHYANCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PERSHYANCOIND_USER}:${PERSHYANCOIND_GROUP}" \
	"${PERSHYANCOIND_PIDDIR}"

	checkpath -f \
	-o ${PERSHYANCOIND_USER}:${PERSHYANCOIND_GROUP} \
	-m 0660 \
	${PERSHYANCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PERSHYANCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pershyancoind."
		eerror "The setting must appear in ${PERSHYANCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pershyancoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
