# /etc/conf.d/pershyancoind: config file for /etc/init.d/pershyancoind

# Config file location
#PERSHYANCOIND_CONFIGFILE="/etc/pershyancoin/pershyancoin.conf"

# What directory to write pidfile to?  (created and owned by $PERSHYANCOIND_USER)
#PERSHYANCOIND_PIDDIR="/var/run/pershyancoind"

# What filename to give the pidfile
#PERSHYANCOIND_PIDFILE="${PERSHYANCOIND_PIDDIR}/pershyancoind.pid"

# Where to write pershyancoind data (be mindful that the blockchain is large)
#PERSHYANCOIND_DATADIR="/var/lib/pershyancoind"

# User and group to own pershyancoind process
#PERSHYANCOIND_USER="pershyancoin"
#PERSHYANCOIND_GROUP="pershyancoin"

# Path to pershyancoind executable
#PERSHYANCOIND_BIN="/usr/bin/pershyancoind"

# Nice value to run pershyancoind under
#PERSHYANCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PERSHYANCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pershyancoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PERSHYANCOIND_SIGTERM_TIMEOUT=60
