#!/bin/bash
#
#  pershyancoind The pershyancoin core server.
#
#
# chkconfig: 345 80 20
# description: pershyancoind
# processname: pershyancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pershyancoind, see below
if [ -f /etc/sysconfig/pershyancoind ]; then
        . /etc/sysconfig/pershyancoind
fi

RETVAL=0

prog=pershyancoind
# you can override the lockfile via PERSHYANCOIND_LOCKFILE in /etc/sysconfig/pershyancoind
lockfile=${PERSHYANCOIND_LOCKFILE-/var/lock/subsys/pershyancoind}

# pershyancoind defaults to /usr/bin/pershyancoind, override with PERSHYANCOIND_BIN
pershyancoind=${PERSHYANCOIND_BIN-/usr/bin/pershyancoind}

# pershyancoind opts default to -disablewallet, override with PERSHYANCOIND_OPTS
pershyancoind_opts=${PERSHYANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pershyancoind $pershyancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
